{
    "email": "",
    "password": "",
    "timeout": 300,
    "driver_path": "./driver/",
    "driver_name": "chromedriver.exe",
    "zip_path": "./driver/chromedriver.zip",
    "driver_location": "./driver/chromedriver.exe",
    "image_location": "",
    "image_name": "",
    "excel_location": "",
    "excel_name": "Attendance.xlsx",
    "output": "",
    "times": [],
    "meeting_data": [],
    "meeting_url": "",
    "landing_page_btns": "[role=button]",
    "sidebar_btn": "span[class='l4V7wb Fxmcue']",
    "tab_btn": "[role=tab]",
    "tab_panel": "[role='tabpanel']",
    "single_person": "Dxboad",
    "check_meeting": "[role='switch']",
    "isremember": ""
}